<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Konfiguracja YAGPDB - Discord</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    body {
      margin: 0;
      background: #121212;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader {
      opacity: 1;
      transition: opacity 0.7s ease;
    }
    .loader.hide {
      opacity: 0;
      pointer-events: none;
    }
    .spinner {
      width: 40px;
      height: 40px;
      border: 5px solid #1e1e1e;
      border-top: 5px solid #3a86ff;
      border-right: 5px solid #72aaff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YHY6ET941L"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YHY6ET941L');
    window.onload = function() {
      var loader = document.querySelector('.loader');
      var langs = navigator.languages ? navigator.languages.map(function(langCode){return langCode.toLowerCase();}) : [(navigator.language || navigator.userLanguage).toLowerCase()];
      setTimeout(function() {
        loader.classList.add('hide');
        setTimeout(function() {
          if (langs.some(function(langCode){return langCode.startsWith('pl');})) {
            window.location.replace('pl/index.html');
          } else {
            window.location.replace('en/index.html');
          }
        }, 700);
      }, 1700);
    };
  </script>
</head>
<body>
    <div class="loader">
      <div class="spinner"></div>
    </div>
</body>
</html>
